<!DOCTYPE html>
<!-- saved from url=(0043)https://www.surveyhero.com/preview/43714cbc -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preview</title>
    <link rel="shortcut icon" href="https://resources.surveyhero.com/assets/img/favicon.2b8a3b1edd66.ico">

    <!--[if lte IE 9]>
    <style>* { display: none !important; } body { background: none !important; }</style>
<script>window.location = "/browser-not-supported?url=%2Fpreview%2F43714cbc";</script>    <![endif]-->

    <link rel="stylesheet" href="./css(1)">

    <link rel="stylesheet" href="./survey-preview-index.4fb71c1023ac.css">

    <script>window.addEventListener("error",function(e){if(e.error){var n=e.error,r=new XMLHttpRequest,i={user_id:null,message:n?n.toString():"",stack:n.stack,url:window.location.href,name:n.name,number:n.number,description:n.description,file_name:n.fileName,line_number:n.lineNumber,column_number:n.columnNumber};r.open("POST","/log",!0),r.setRequestHeader("Content-Type","application/json;charset=UTF-8"),r.send(JSON.stringify(i))}});</script>
    <script>function _resourceError(){function n(){document.body.innerHTML="<div style=\"font-family: -apple-system, 'Segoe UI', Helvetica, Arial, sans-serif; text-align: center; font-size: 12pt !important; line-height: 1.5; color: #000;\">\r\n\t<h1 style=\"margin: 40px auto 20px; font-size: 18pt;\">Oops! Your browser was not able to load all of SurveyHero's resources.<\/h1>\r\n\t<p style=\"margin-bottom: 50px;\">They may have been blocked by your firewall, proxy or browser configuration. Please try to \"<strong>force reload<\/strong>\" your browser by pressing following keys:<\/p>\r\n\t<p style=\"margin-bottom: 25px;\"><em>Windows or Linux<\/em>: Hold down the \"<strong>Ctrl<\/strong>\" key and press the \"<strong>F5<\/strong>\" key<\/p>\r\n\t<p><img src=\"\/resources\/static\/keyboard-windows.png\" style=\"margin-bottom: 30px; width: 100%; max-width: 756px;\"><\/p>\r\n\t<p style=\"margin-bottom: 25px;\"><em>Mac<\/em>: Hold down \"<strong>command (cmd)<\/strong>\" and \"<strong>shift<\/strong>\", and then press \"<strong>R<\/strong>\"<\/p>\r\n\t<p><img src=\"\/resources\/static\/keyboard-apple.png\" style=\"width: 100%; max-width: 756px;\"><\/p>\r\n\t<p style=\"margin: 50px 0;\">If this error does still not go away, please contact us at <a href=\"mailto:support@surveyhero.com\">support@surveyhero.com<\/a>.<\/p>\r\n<\/div>"}try{n()}catch(e){document.addEventListener("DOMContentLoaded",n)}}</script>

    <script src="./survey-preview-index.a575686292be.js.download" crossorigin="anonymous" onerror="_resourceError()"></script>
</head>
<body tabindex="-1" style="outline: none;">
<svg style="display: none;" aria-hidden="true" xml:space="preserve">
    <symbol id="svg-cross" viewBox="0 0 30 30">
        <path d="M19.7 15l4.1-4.1 0 0 4-4c0.5-0.5 0.5-1.4 0-1.9L25 2.1c-0.5-0.5-1.4-0.5-1.9 0L15 10.3 6.9 2.1C6.3 1.6 5.5 1.6 5 2.1L2.1 5c-0.5 0.5-0.5 1.4 0 1.9l8.1 8.2 -8.1 8.2c-0.5 0.5-0.5 1.4 0 1.9L5 27.9c0.5 0.5 1.4 0.5 1.9 0l8.2-8.1 4.1 4.1 0 0 4 4c0.5 0.5 1.4 0.5 1.9 0l2.8-2.8c0.5-0.5 0.5-1.4 0-1.9L19.7 15z"></path>
    </symbol>
    <symbol id="svg-desktop" viewBox="0 0 30 22">
        <path d="m29.2 0h-28.3c-0.4 0-0.9 0.2-0.9 0.7v17c0 0.5 0.5 1 0.9 1h10.6c-0.2 1.8-1.5 2.9-1.8 3.3h10.8c-0.3-0.2-1.6-1.5-1.8-3.3h10.6c0.5 0 0.7-0.6 0.7-1v-17c0-0.5-0.2-0.7-0.8-0.7zm-0.5 17.6h-27.4v-16.2h27.5v16.2z"></path>
    </symbol>
    <symbol id="svg-tablet" viewBox="0 0 30 22">
        <path d="M21.7 0H8.3c-1.1 0-2 1-2 2.1V20c0 1.1 0.9 2 2 2h13.4c1.1 0 2-0.9 2-2V2.1C23.7 1 22.8 0 21.7 0zM22.4 18.9H7.6V1.7h15v17.2H22.4z"></path>
    </symbol>
    <symbol id="svg-mobile" viewBox="0 0 30 22">
        <path d="M18.8 0h-7.7c-1.2 0-2.1 1-2.1 2.2v17.6c0 1.2 0.9 2.1 2.1 2.1h7.7c1.2 0 2.1-0.9 2.1-2.1V2.2C20.9 1.1 20 0 18.8 0zM19.6 18.7h-9.2V1.9h9.3v16.9H19.6z"></path>
    </symbol>
    <symbol id="svg-rotate" viewBox="0 0 90 78.1">
        <path d="m49.1 2.2c3-3 7.7-3 10.7 0l22 22c3 3 3 7.7 0 10.7l-41 41c-3 3-7.7 3-10.7 0l-22-22c-3-3-3-7.7 0-10.7l41-41zm0.7 5.5l-35.9 35.8 26.6 26.6 35.9-35.9-26.6-26.5zm-28.6 56.1c1.4 1.4 3.7 1.4 5.1 0s1.4-3.7 0-5.1-3.7-1.4-5.1 0-1.4 3.7 0 5.1zm-16.7-44.8h-3.2c-1.1 0-1.6 0.5-1.1 1.1l9.6 9.6 9.6-9.6c0.5-0.5 0-1.1-1.1-1.1h-3.2c-1.6-6.2 5.1-10.9 14.4-10.2 1.7 0.1 1.7-0.7 1.1-1.1-11.1-6.9-26.1-2.6-26.1 11.3zm81 39.6h3.2c1.1 0 1.6-0.5 1.1-1.1l-9.6-9.6-9.6 9.6c-0.5 0.5 0 1.1 1.1 1.1h3.2c1.6 6.2-5.1 10.9-14.4 10.2-1.7-0.1-1.7 0.7-1.1 1.1 11.1 6.9 26.1 2.6 26.1-11.3z"></path>
    </symbol>
</svg>
<div id="container">
    <div id="preview-options" class="flex-center">
        <span id="preview-options-title">Preview</span><span id="preview-extra-txt"> - Answers will not be saved!</span>

        <span id="device-controls">
            <button data-name="desktop" class="active tooltip" title="Desktop">
                <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-desktop"></use></svg>
            </button>
            <button data-name="tablet" class="tooltip" title="Tablet">
                <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-tablet"></use></svg>
            </button>
            <button data-name="mobile" class="tooltip" title="Mobile">
                <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-mobile"></use></svg>
            </button>
        </span>

        <span id="preview-options-right" class="flex-center">
            <span id="show-mandatory-questions-wrapper" class="tooltip" data-tt-wrap="wrap" data-tt-min-width="250" data-tt-spacing="15" title="Deactivate mandatory questions in this preview">
                <label id="show-mandatory-questions" class="flex-center">
                    Mandatory Questions
                    <label class="togswitch ts-small"><input type="checkbox" class="js-show-mandatory-questions" checked=""><span class="ts-base"><span class="ts-handle"></span><span class="ts-icon ts-icon-on iconfont-tick"></span></span></label>
                </label>
            </span>
            <a href="https://www.surveyhero.com/user/surveys/92900/collect" id="launch-button" class="usr-button green small" onclick="window.top.location = this.href; return false;">Launch Survey</a>
            <span class="close-overlay js-close-overlay flex-center"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cross"></use></svg></span>
    </span></div>
    <div id="viewport">
        <label id="rotate-device" class="tooltip" title="Rotate" data-tt-position="b" data-tt-spacing="10">
            <input id="landscape-toggle" type="checkbox">
            <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-rotate"></use>
            </svg>
        </label>
        <div id="iframe-container">
            <iframe id="preview-iframe" src="./43714cbc(1).html"></iframe>
        </div>
    </div>
</div>

<script>
    Project.SurveyPreview.init(92900, "\/p\/43714cbc");
</script>

</body></html>