<!DOCTYPE html>
<!-- saved from url=(0037)https://www.surveyhero.com/p/43714cbc -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Dear Kevin: Making your life easier</title>
            <meta name="description" content="Online survey built with SurveyHero.com. Create online forms for FREE with unlimited questions and unlimited responses. Launch your free questionnaire now!">
        <meta property="fb:app_id" content="367719203599538">
        <meta property="og:description" content="Online survey built with SurveyHero.com. Create online forms for FREE with unlimited questions and unlimited responses. Launch your free questionnaire now!">
        <meta property="og:image" content="https://resources.surveyhero.com/assets/img/any-device.f96b1f6db74b.png">
        <meta property="og:title" content="Dear Kevin: Making your life easier">
    <meta property="og:url" content="https://surveyhero.com/p/43714cbc">
    <meta name="theme-color" content="#eeeeee">
    <link rel="canonical" href="https://surveyhero.com/p/43714cbc">
            <link rel="shortcut icon" href="https://resources.surveyhero.com/assets/img/favicon.2b8a3b1edd66.ico">
    
    <!--[if lte IE 9]>
    <style>* { display: none !important; } body { background: none !important; }</style>
<script>window.location = "/browser-not-supported?url=%2Fp%2F43714cbc";</script>    <![endif]-->

    <style type="text/css">
        html, body {
            overflow: hidden !important;
        }

        #questionnaire-wrap {
            -webkit-overflow-scrolling: touch;
            overflow-y: scroll !important;
            height: 100%;
        }

        .loader-overlay {
            z-index: 3;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            padding: 10px 0;
            box-sizing: border-box;
            margin: 0;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-flex-direction: column;
            flex-direction: column;
        }

        #overlay {
            background-color: #eeeeee;
            -webkit-justify-content: center;
            justify-content: center;
            z-index: 999;
        }

        #overlay .loader {
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
            border: 5px solid #f3f3f3;
            border-top-color: #95a83a;
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        #overlay svg {
            width: 181px;
            height: 36px;
            margin-top: 20px;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

    <script async="" src="./analytics.js.download"></script><script>window.addEventListener("error",function(e){if(e.error){var n=e.error,r=new XMLHttpRequest,i={user_id:null,message:n?n.toString():"",stack:n.stack,url:window.location.href,name:n.name,number:n.number,description:n.description,file_name:n.fileName,line_number:n.lineNumber,column_number:n.columnNumber};r.open("POST","/log",!0),r.setRequestHeader("Content-Type","application/json;charset=UTF-8"),r.send(JSON.stringify(i))}});</script>
<link href="./css(2)" rel="stylesheet"><script src="./questionnaire-index.2d0c3cf004f0.js.download" crossorigin="anonymous"></script><link href="./questionnaire-index.cad67b18b9ad.css" rel="stylesheet"><style type="text/css"></style><style>#questionnaire-body, #sm-right-wrapper {
                    background-color: #eeeeee;
                }
            
                #questionnaire-wrap .page {
                    border-color: #cccccc;
                    color: #333333;
                    border-width: 0;
                }
            
                #questionnaire-wrap .page .qtext {
                    color: #333333;
                }
            
                #nav-progress span {
                    background: #95a83a;
                }
            
                #nav-right {
                    background: #95a83a;
                    border-color: #95a83a;
                }
                
                #questionnaire-body .image-choice-content.selected .input-wrapper,
                #questionnaire-body .ranking-input:checked + .input-wrapper,
                #questionnaire-body .input-wrapper.selected,
                #questionnaire-body .image-choice-content.selected .image-choice-image:after,
                #questionnaire-body .mc-answer.selected .input-wrapper {
                    border-color: #95a83a;
                }
                
                #questionnaire-body .rating-input:checked + .rating-choice ~ .rating-choice .svg-icon,
                #questionnaire-body .rating-input:checked + .rating-choice .svg-icon,   
                #questionnaire-body .mc-answer.selected .input-wrapper .svg-icon {
                    fill: #95a83a;
                }
                
                #questionnaire-body .image-choice-content.selected .input-wrapper,
                #questionnaire-body .ranking-input:checked + .input-wrapper,
                #questionnaire-body .nps-input-wrapper.selected,
                #questionnaire-body .input-wrapper.selected,
                #questionnaire-body .slider-input .noUi-handle,
                #questionnaire-body .mc-answer.selected {
                    background: #95a83a;
                }
                
                .surveyhero-zoom-checkbox:checked + .surveyhero-zoom-input-wrapper .surveyhero-zoom-input {
                    background: #95a83a !important;
                    border-color: #95a83a !important;
                }                 
            
                #questionnaire-body .usr-input:focus,
                #questionnaire-body .usr-textarea:focus,
                #questionnaire-body .usr-select:focus {
                    border-color: #95a83a;
                    box-shadow: 0 0 0 1px #95a83a
                }
            
                #questionnaire-wrap .ptitle {
                    color: #333333
                }
                
                null
                </style></head>
<body id="questionnaire-body"><svg style="display: none;" aria-hidden="true" xml:space="preserve">
<symbol id="svg-tick" viewBox="0 0 30 30"><path d="M29 6.9l-2.3-2.3c-0.4-0.4-1.1-0.4-1.5 0L11.4 18.4l-6.6-6.6c-0.4-0.4-1.1-0.4-1.5 0L1 14.1c-0.4 0.4-0.4 1.1 0 1.5l9.6 9.7c0.4 0.4 1.1 0.4 1.5 0L29 8.5C29.4 8.1 29.4 7.4 29 6.9z"></path></symbol>
<symbol id="svg-cross" viewBox="0 0 30 30"><path d="M19.7 15l4.1-4.1 0 0 4-4c0.5-0.5 0.5-1.4 0-1.9L25 2.1c-0.5-0.5-1.4-0.5-1.9 0L15 10.3 6.9 2.1C6.3 1.6 5.5 1.6 5 2.1L2.1 5c-0.5 0.5-0.5 1.4 0 1.9l8.1 8.2 -8.1 8.2c-0.5 0.5-0.5 1.4 0 1.9L5 27.9c0.5 0.5 1.4 0.5 1.9 0l8.2-8.1 4.1 4.1 0 0 4 4c0.5 0.5 1.4 0.5 1.9 0l2.8-2.8c0.5-0.5 0.5-1.4 0-1.9L19.7 15z"></path></symbol>
<symbol id="svg-star" viewBox="0 0 30 30"><path d="M16.4,2.2l3.2,6.5c0.2,0.5,0.7,0.8,1.2,0.8l7.2,1c1.3,0.2,1.8,1.7,0.9,2.6l-5.2,5.1c-0.4,0.4-0.5,0.9-0.4,1.4l1.2,7.2c0.2,1.3-1.1,2.2-2.2,1.6l-6.4-3.4c-0.4-0.2-1-0.2-1.4,0l-6.4,3.4c-1.1,0.6-2.4-0.4-2.2-1.6l1.2-7.2c0.1-0.5-0.1-1-0.4-1.4l-5.2-5.1
c-0.9-0.9-0.4-2.4,0.9-2.6l7.2-1c0.5-0.1,0.9-0.4,1.2-0.8l3.2-6.5C14.2,1.1,15.8,1.1,16.4,2.2L16.4,2.2z M16.4,2.2"></path></symbol>
<symbol id="svg-heart" viewBox="0 0 30 30"><path d="M15,27.8l-1.9-1.9c-7-6.2-11.6-10.4-11.6-15.5C1.5,6.2,4.8,3,8.9,3c2.3,0,4.6,1.1,6.1,2.8C16.5,4.1,18.8,3,21.1,3c4.2,0,7.4,3.2,7.4,7.4c0,5.1-4.6,9.3-11.6,15.5L15,27.8z M15,27.8"></path></symbol>
<symbol id="svg-user" viewBox="0 0 30 30"><path d="M18.3,20.2c-0.7-0.1-0.7-1.9-0.7-1.9s1.9-1.9,2.3-4.5c1.1,0,1.8-2.7,0.7-3.7c0-1,1.4-7.9-5.6-7.9c-7.1,0-5.7,6.9-5.6,7.9c-1.1,1-0.4,3.7,0.7,3.7c0.4,2.6,2.3,4.5,2.3,4.5s0,1.8-0.7,1.9c-2.1,0.3-10,3.8-10,7.6h26.5C28.2,24,20.4,20.5,18.3,20.2L18.3,20.2
z M18.3,20.2"></path></symbol>
<symbol id="svg-thumb" viewBox="0 0 30 30"><path d="M26.9,16.4c0.6-0.7,0.9-1.5,0.9-2.4c0-0.8-0.3-1.5-0.9-2.1c-0.6-0.6-1.3-0.9-2.1-0.9h-4.4c0-0.1,0.1-0.3,0.1-0.4c0-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.2,0.2-0.3c0.2-0.4,0.3-0.7,0.4-0.9c0.1-0.2,0.2-0.6,0.3-1c0.1-0.4,0.2-0.8,0.2-1.2c0-0.3,0-0.5,0-0.6c0-0.2,0-0.4-0.1-0.7c0-0.3-0.1-0.6-0.2-0.8C21.3,4.5,21.1,4.3,21,4c-0.2-0.3-0.4-0.5-0.6-0.6c-0.2-0.2-0.6-0.3-1-0.4c-0.4-0.1-0.8-0.2-1.3-0.2c-0.3,0-0.5,0.1-0.7,0.3c-0.2,0.2-0.4,0.5-0.5,0.8c-0.1,0.3-0.3,0.6-0.3,0.8c-0.1,0.2-0.1,0.6-0.2,1c-0.1,0.4-0.2,0.8-0.2,1c0,0.2-0.1,0.5-0.3,0.8c-0.1,0.3-0.3,0.6-0.5,0.8c-0.4,0.3-0.9,1-1.6,1.9c-0.5,0.7-1.1,1.3-1.6,1.9c-0.6,0.6-1,0.9-1.2,0.9c-0.3,0-0.5,0.1-0.7,0.3C10,13.5,9.9,13.7,9.9,14v10.2c0,0.3,0.1,0.5,0.3,0.7c0.2,0.2,0.4,0.3,0.7,0.3c0.4,0,1.2,0.2,2.5,0.7c0.8,0.3,1.5,0.5,1.9,0.6c0.5,0.1,1.1,0.3,1.9,0.5c0.8,0.2,1.6,0.2,2.3,0.2h2.1c1.4,0,2.5-0.4,3.1-1.2c0.6-0.7,0.9-1.7,0.8-2.9c0.4-0.4,0.7-0.9,0.9-1.5c0.2-0.6,0.2-1.3,0-1.9c0.5-0.6,0.7-1.4,0.7-2.2C27.1,17.2,27,16.8,26.9,16.4L26.9,16.4z M26.9,16.4"></path><path d="M7.9,13H3.3c-0.3,0-0.5,0.1-0.7,0.3c-0.2,0.2-0.3,0.4-0.3,0.7v10.2c0,0.3,0.1,0.5,0.3,0.7c0.2,0.2,0.4,0.3,0.7,0.3h4.6c0.3,0,0.5-0.1,0.7-0.3c0.2-0.2,0.3-0.4,0.3-0.7V14c0-0.3-0.1-0.5-0.3-0.7C8.4,13.1,8.1,13,7.9,13L7.9,13z M6,22.9"></path></symbol>
<symbol id="svg-sort" viewBox="0 0 30 30"><path d="M8.2 12.8h13.5c0.3 0 0.5-0.1 0.7-0.3 0.2-0.2 0.3-0.4 0.3-0.7s-0.1-0.5-0.3-0.7l-6.8-6.8c-0.2-0.2-0.4-0.3-0.7-0.3s-0.5 0.1-0.7 0.3l-6.8 6.8c-0.2 0.2-0.3 0.4-0.3 0.7 0 0.3 0.1 0.5 0.3 0.7C7.7 12.7 8 12.8 8.2 12.8zM21.8 17.7H8.2c-0.3 0-0.5 0.1-0.7 0.3 -0.2 0.2-0.3 0.4-0.3 0.7s0.1 0.5 0.3 0.7l6.8 6.8c0.2 0.2 0.4 0.3 0.7 0.3 0.3 0 0.5-0.1 0.7-0.3l6.8-6.8c0.2-0.2 0.3-0.4 0.3-0.7 0-0.3-0.1-0.5-0.3-0.7C22.3 17.8 22 17.7 21.8 17.7z"></path></symbol>
<symbol id="svg-facebook" viewBox="0 0 30 30"><path d="M17.3 29.6h-5.5V15H8.2v-5l3.6 0 0-3c0-4.1 1.1-6.6 5.9-6.6h4v5h-2.5c-1.9 0-2 0.7-2 2l0 2.5h4.5l-0.5 5 -4 0L17.3 29.6 17.3 29.6z"></path></symbol>
<symbol id="svg-print" viewBox="0 0 30 30"><path d="M7.6 25.6h14.9v-4.3H7.6L7.6 25.6 7.6 25.6zM7.6 15h14.9V8.6h-2.7c-0.4 0-0.8-0.2-1.1-0.5 -0.3-0.3-0.5-0.7-0.5-1.1V4.4H7.6L7.6 15 7.6 15zM26.7 16.1c0-0.3-0.1-0.5-0.3-0.7 -0.2-0.2-0.5-0.3-0.7-0.3s-0.5 0.1-0.7 0.3c-0.2 0.2-0.3 0.5-0.3 0.7 0 0.3 0.1 0.5 0.3 0.7s0.5 0.3 0.7 0.3 0.5-0.1 0.7-0.3S26.7 16.4 26.7 16.1zM28.8 16.1V23c0 0.1-0.1 0.3-0.2 0.4 -0.1 0.1-0.2 0.2-0.4 0.2h-3.7v2.7c0 0.4-0.2 0.8-0.5 1.1 -0.3 0.3-0.7 0.5-1.1 0.5H7c-0.4 0-0.8-0.2-1.1-0.5s-0.5-0.7-0.5-1.1v-2.7H1.7c-0.1 0-0.3-0.1-0.4-0.2 -0.1-0.1-0.2-0.2-0.2-0.4v-6.9c0-0.9 0.3-1.6 0.9-2.2 0.6-0.6 1.4-0.9 2.2-0.9h1.1v-9c0-0.4 0.2-0.8 0.5-1.1S6.6 2.2 7 2.2h11.2c0.4 0 0.9 0.1 1.5 0.3s1 0.5 1.3 0.8l2.5 2.5c0.3 0.3 0.6 0.7 0.8 1.3 0.2 0.5 0.3 1 0.3 1.5v4.3h1.1c0.9 0 1.6 0.3 2.2 0.9C28.5 14.4 28.8 15.2 28.8 16.1L28.8 16.1z"></path></symbol>
<symbol id="svg-pdf" viewBox="0 0 30 30"><path d="M13.9 9.5L13.9 9.5C14 9.5 14 9.5 13.9 9.5c0.2-0.7 0.3-1 0.3-1.5V7.7c0.2-0.8 0.2-1.5 0-1.6V5.9L14 5.7c0 0 0 0.2-0.2 0.2C13.5 6.8 13.5 8 13.9 9.5L13.9 9.5zM9 20.7c-0.3 0.2-0.6 0.3-0.8 0.5 -1.1 1-2 2.1-2.1 2.6C7 23.7 8 22.7 9 20.7 9.1 20.7 9.1 20.7 9 20.7 9.1 20.7 9 20.7 9 20.7L9 20.7zM24 18.3c-0.2-0.2-0.8-0.7-3.1-0.7h-0.3v0.2c1.1 0.5 2.3 0.8 3.1 0.8h0.5v-0.2C24.1 18.4 24 18.4 24 18.3L24 18.3zM26.4 0.3H3.6c-1.8 0-3.3 1.5-3.3 3.3v22.9c0 1.8 1.5 3.3 3.3 3.3h22.9c1.8 0 3.3-1.5 3.3-3.3V3.6C29.7 1.8 28.2 0.3 26.4 0.3L26.4 0.3zM24.6 19.6c-0.3 0.2-0.8 0.3-1.5 0.3 -1.3 0-3.3-0.3-4.9-1.1 -2.8 0.3-4.9 0.7-6.5 1.3 -0.2 0-0.2 0-0.3 0.2 -2 3.4-3.6 5.1-4.9 5.1 -0.3 0-0.5 0-0.7-0.2L5 24.6v-0.2c-0.2-0.3-0.2-0.5-0.2-0.8C5 22.8 6 21.4 8 20.2c0.3-0.2 0.8-0.5 1.5-0.8 0.5-0.8 1-1.8 1.6-2.9 0.8-1.6 1.3-3.3 1.8-4.7 -0.7-2-1-3.1-0.3-5.4C12.7 5.7 13.2 5 13.9 5h0.3c0.3 0 0.7 0.2 1 0.3 1.1 1.1 0.7 3.8 0 5.9v0.2c0.7 1.8 1.6 3.3 2.6 4.2 0.5 0.3 0.8 0.7 1.5 1 0.8 0 1.5-0.2 2.1-0.2 2 0 3.3 0.3 3.8 1.1 0.2 0.3 0.2 0.7 0.2 1C25.1 18.8 25 19.2 24.6 19.6L24.6 19.6zM14 13.2c-0.3 1.1-1 2.4-1.6 3.9 -0.3 0.7-0.7 1.1-1 1.8h0.3c2.1-0.8 4.1-1.3 5.4-1.5 -0.3-0.2-0.5-0.3-0.6-0.5C15.7 16 14.7 14.7 14 13.2L14 13.2z"></path></symbol>
<symbol id="svg-zoom" viewBox="0 0 20 20"><path d="m19.6 18.8l-5.8-5.8c1.2-1.3 1.9-3.1 1.9-5 0-4.1-3.4-7.5-7.5-7.5s-7.5 3.4-7.5 7.5 3.4 7.5 7.5 7.5c1.9 0 3.7-0.7 5-1.9l5.8 5.8c0.1 0.1 0.2 0.1 0.3 0.1s0.2 0 0.3-0.1c0.1-0.3 0.1-0.5 0-0.6zm-11.3-4.1c-3.7 0-6.8-3-6.8-6.8 0-3.7 3-6.8 6.8-6.8s6.7 3 6.7 6.8-3 6.8-6.7 6.8z"></path><path d="m10.6 7.6h-2v-2c0-0.2-0.2-0.4-0.4-0.4s-0.3 0.2-0.3 0.4v2h-2c-0.2 0-0.4 0.2-0.4 0.4s0.2 0.4 0.4 0.4h2v2c0 0.2 0.2 0.4 0.4 0.4s0.4-0.2 0.4-0.4v-2h2c0.2 0 0.4-0.2 0.4-0.4s-0.3-0.4-0.5-0.4z"></path></symbol>
<symbol id="svg-anonymous" viewBox="185.6 380.1 50 50"><path d="m229 389.6c-3.6-0.3-7.1-1.2-10.3-2.8-1.5-0.7-2.9-1.6-4.2-2.6-0.7-0.5-1.3-1-1.9-1.6-0.5-0.5-1.2-1.5-1.9-1.6-0.7 0.1-1.3 1-1.8 1.5-0.6 0.6-1.2 1.1-1.9 1.6-1.3 1-2.8 2-4.3 2.7-3.2 1.6-6.7 2.5-10.3 2.8-0.5 0.2-0.8 0.7-0.8 1.3v16.4c0 5.3 2.6 10.3 6.9 13.4 2 1.4 4 2.8 6 4.3 1.3 0.9 2.6 1.9 3.9 2.8 0.6 0.4 1.5 1.3 2.3 1.4 0.8-0.1 1.7-1 2.3-1.4 1.3-0.9 2.6-1.9 3.9-2.8 2-1.4 4-2.8 6-4.3 4.3-3.1 6.9-8.1 6.9-13.4v-16.4c0-0.6-0.3-1.1-0.8-1.3-7.5-0.7 0.5 0.2 0 0zm-29.4 23.4c0 1.3-2 1.3-2 0v-5.6c0-2.3-0.2-4.7 0.5-7 0.3-0.9 0.6-1.9 1.1-2.7 0.4-0.8 1.2-2.3 2-2.6 0.9-0.4 1.7 0.5 1.3 1.3-0.2 0.4-0.7 0.8-1 1.2s-0.6 0.9-0.8 1.4c-1.2 2.4-1.2 4.9-1.2 7.4 0.1 2.2 0.1 4.4 0.1 6.6zm4 4c0 1.3-2 1.3-2 0v-7c0-1.3 2-1.3 2 0v7zm8 5c0 1.3-2 1.3-2 0v-5c0-1.3 2-1.3 2 0v5zm0-9c0 1.3-2 1.3-2 0v-9c0-1.3 2-1.3 2 0v9zm4 7c0 1.3-2 1.3-2 0v-12c0-1.3 2-1.3 2 0v12zm-1-15c-1.2 0-0.9-1.4-1.2-2.2-0.4-0.8-1.1-1.5-2-1.7-1.9-0.5-3.8 0.9-3.8 2.9v16c0 1.3-2 1.3-2 0v-16c0-3 2.8-5.4 5.8-4.9 1.4 0.2 2.6 1 3.4 2.2 0.5 0.7 1.7 3.7-0.2 3.7zm1.8-6.7c-0.6 0.8-1.3 0.2-1.9-0.2-0.7-0.5-1.5-0.8-2.3-1-1.4-0.3-3-0.2-4.3 0.4-2.6 1.1-4.3 3.7-4.3 6.5v2c0 1.3-2 1.3-2 0v-2c0-3.5 2.1-6.8 5.3-8.2 1.6-0.7 3.5-1 5.3-0.6 1 0.1 5.6 1.5 4.2 3.1-0.3 0.5 0.4-0.4 0 0zm3.2 18.7c0 1.3-2 1.3-2 0v-12.6-0.7c0-0.6-0.1-1.1-0.3-1.7-0.2-0.5-0.5-1.1-0.1-1.6 1-1.3 1.8 0.4 2.1 1.2 0.2 0.8 0.3 1.6 0.3 2.5v6.2 6.7zm4.1-4c0 1.3-2 1.3-2 0v-5c0-1.3 2-1.3 2 0v5zm-1.1-8c-1.1 0-1-1.1-1-1.8-0.1-0.9-0.2-1.8-0.5-2.6-0.5-1.6-1.4-3-2.6-4.2-2.5-2.5-6.1-3.7-9.6-3.2-0.5 0.1-0.9 0.2-1.4 0.3s-1.1 0.5-1.6 0.6c-0.9 0.1-1.5-1-0.9-1.7s2.2-0.9 3-1.1c1-0.2 2.1-0.3 3.2-0.2 3.3 0.2 6.5 1.7 8.8 4.1 1.3 1.3 2.2 2.9 2.8 4.7 0.5 0.8 1.8 5.1-0.2 5.1z"></path></symbol>
<symbol id="svg-info" viewBox="0 0 16 16"><path d="m7.9 0c-4.4 0.1-8 3.7-7.9 8.1s3.7 8 8.1 7.9 8-3.7 7.9-8.1-3.7-8-8.1-7.9zm0.9 2.7c0.8 0 1.1 0.5 1.1 1-0.1 0.7-0.6 1.3-1.5 1.3-0.8 0-1.1-0.4-1.1-1s0.4-1.3 1.5-1.3zm-2.1 10.3c-0.6 0-1-0.3-0.6-1.8l0.6-2.6c0.2-0.5 0.2-0.6 0.1-0.6-0.2 0-0.9 0.3-1.4 0.5l-0.2-0.4c1.3-1.1 2.9-1.8 3.5-1.8s0.6 0.7 0.4 1.7l-0.7 2.8c-0.1 0.5-0.1 0.7 0.1 0.7s0.7-0.2 1.3-0.6l0.3 0.4c-1.4 1.2-2.8 1.7-3.4 1.7z"></path></symbol>
</svg>
<svg style="display: none;" aria-hidden="true" xml:space="preserve"><symbol id="svg-logo-text" viewBox="0 0 240 36"><path class="logo-txt" d="M56.7 9.8c1.1 0 2.1 0.1 3 0.3s1.7 0.5 2.5 0.9l-0.8 2.8c-0.8-0.4-1.6-0.7-2.3-0.9s-1.4-0.3-2.2-0.3c-1 0-1.8 0.2-2.3 0.6 -0.6 0.4-0.8 0.9-0.8 1.6s0.2 1.2 0.7 1.5c0.5 0.4 1.2 0.7 2.2 1l1.8 0.6c1.5 0.5 2.7 1.2 3.5 2.1s1.2 1.9 1.2 3.1c0 0.8-0.2 1.5-0.5 2.1s-0.8 1.2-1.4 1.7S60 27.8 59.1 28c-0.9 0.3-1.8 0.4-2.9 0.4s-2.1-0.1-3.1-0.3 -2-0.5-2.9-1l0.8-2.7c0.8 0.4 1.7 0.7 2.5 0.9s1.7 0.3 2.5 0.3c1.1 0 1.9-0.2 2.5-0.6s0.9-1 0.9-1.7c0-0.3 0-0.5-0.1-0.8 -0.1-0.2-0.3-0.5-0.5-0.7s-0.6-0.4-1-0.6 -1-0.4-1.6-0.6l-1.7-0.5c-1.4-0.5-2.4-1.1-3.3-1.8 -0.8-0.8-1.2-1.8-1.2-3.2 0-1.6 0.6-2.9 1.7-3.8C52.9 10.3 54.6 9.8 56.7 9.8z"></path><path class="logo-txt" d="M74.9 14.4h3.5v14h-2.6l-0.4-1.8h-0.1c-0.5 0.5-1.1 0.9-1.8 1.3s-1.7 0.6-2.8 0.6c-1.5 0-2.7-0.4-3.5-1.2 -0.9-0.8-1.3-2-1.3-3.7v-9.2h3.5v8.8c0 0.9 0.2 1.6 0.7 2 0.4 0.4 1 0.6 1.7 0.6s1.4-0.1 1.9-0.4 1-0.7 1.4-1.1v-9.9H74.9z"></path><path class="logo-txt" d="M81.7 28.4v-14h2.7l0.4 3c0.3-0.8 0.9-1.6 1.6-2.1 0.7-0.6 1.6-0.9 2.7-0.9 0.5 0 0.9 0 1.2 0.1 0.4 0.1 0.7 0.1 0.9 0.2l-0.6 3.1c-0.2-0.1-0.5-0.3-0.8-0.4s-0.7-0.2-1.2-0.2c-1 0-1.9 0.3-2.5 1 -0.7 0.7-1 1.7-1 3.2v7C85.1 28.4 81.7 28.4 81.7 28.4z"></path><path class="logo-txt" d="M103 14.4h3.7l-5.1 14h-3.9l-5-14h3.7l2.4 7.9 0.8 3.5h0.1l0.7-3.5C100.4 22.3 103 14.4 103 14.4z"></path><path class="logo-txt" d="M120.4 21.9h-9.5V22c0 1.3 0.4 2.2 1.2 2.9 0.8 0.6 1.8 0.9 3.1 0.9 0.8 0 1.5-0.1 2.1-0.2s1.2-0.3 1.7-0.6l0.7 2.5c-0.6 0.3-1.3 0.5-2 0.7 -0.8 0.2-1.7 0.3-2.7 0.3s-2-0.1-2.9-0.4 -1.7-0.7-2.4-1.3 -1.2-1.3-1.6-2.2 -0.6-1.9-0.6-3.1c0-1.1 0.2-2 0.5-2.9s0.8-1.6 1.4-2.3c0.6-0.6 1.3-1.1 2.2-1.5 0.9-0.3 1.8-0.5 2.9-0.5 1.9 0 3.4 0.5 4.5 1.6s1.7 2.6 1.7 4.5v1.5H120.4zM116.8 19.5c0-0.4 0-0.7-0.1-1s-0.3-0.6-0.5-0.9 -0.5-0.4-0.8-0.6c-0.3-0.1-0.8-0.2-1.2-0.2 -0.9 0-1.6 0.2-2.2 0.7s-0.9 1.1-1 1.9h5.8L116.8 19.5z"></path><path class="logo-txt" d="M121.5 14.4h3.8l2.6 7.2 1 3.4h0.1l0.9-3.4 2.4-7.1h3.6l-5.2 14.8c-0.6 1.6-1.3 3-2.3 4.2 -1 1.2-2.3 2.1-4 2.6l-1.5-2.7c1-0.4 1.9-0.9 2.7-1.7 0.7-0.7 1.3-1.6 1.6-2.7l0.1-0.5C127.3 28.5 121.5 14.4 121.5 14.4z"></path><path class="logo-txt" d="M138.3 28.4V9.8h3.6v7.5h7.7V9.8h3.6v18.6h-3.6v-8.2h-7.7v8.2C141.9 28.4 138.3 28.4 138.3 28.4z"></path><path class="logo-txt" d="M169 21.9h-9.5V22c0 1.3 0.4 2.2 1.2 2.9 0.8 0.6 1.8 0.9 3.1 0.9 0.8 0 1.5-0.1 2.1-0.2s1.2-0.3 1.7-0.6l0.7 2.5c-0.6 0.3-1.3 0.5-2 0.7 -0.8 0.2-1.7 0.3-2.7 0.3s-2-0.1-2.9-0.4 -1.7-0.7-2.4-1.3 -1.2-1.3-1.6-2.2 -0.6-1.9-0.6-3.1c0-1.1 0.2-2 0.5-2.9s0.8-1.6 1.4-2.3c0.6-0.6 1.3-1.1 2.2-1.5 0.9-0.3 1.8-0.5 2.9-0.5 1.9 0 3.4 0.5 4.5 1.6s1.7 2.6 1.7 4.5v1.5H169zM165.4 19.5c0-0.4 0-0.7-0.1-1s-0.3-0.6-0.5-0.9 -0.5-0.4-0.8-0.6c-0.3-0.1-0.8-0.2-1.2-0.2 -0.9 0-1.6 0.2-2.2 0.7s-0.9 1.1-1 1.9h5.8V19.5z"></path><path class="logo-txt" d="M171.4 28.4v-14h2.7l0.4 3c0.3-0.8 0.9-1.6 1.6-2.1s1.6-0.9 2.7-0.9c0.5 0 0.9 0 1.2 0.1 0.4 0.1 0.7 0.1 0.9 0.2l-0.6 3.1c-0.2-0.1-0.5-0.3-0.8-0.4s-0.7-0.2-1.2-0.2c-1 0-1.9 0.3-2.5 1 -0.7 0.7-1 1.7-1 3.2v7H171.4L171.4 28.4z"></path><path class="logo-txt" d="M196.1 21.3c0 1.1-0.2 2.1-0.5 3 -0.4 0.9-0.9 1.6-1.5 2.3 -0.7 0.6-1.4 1.1-2.3 1.4s-1.8 0.5-2.8 0.5 -1.9-0.2-2.8-0.5 -1.6-0.7-2.2-1.3 -1.1-1.3-1.5-2.2 -0.5-1.8-0.5-2.9 0.2-2.2 0.5-3.1c0.4-0.9 0.9-1.7 1.5-2.3 0.7-0.6 1.4-1.1 2.3-1.4s1.8-0.5 2.8-0.5 1.9 0.1 2.8 0.4 1.6 0.7 2.2 1.3c0.6 0.6 1.1 1.3 1.5 2.2S196.1 20.1 196.1 21.3zM192.5 21.4c0-0.8-0.1-1.5-0.3-2.1s-0.5-1-0.8-1.4 -0.7-0.6-1.1-0.8 -0.9-0.3-1.3-0.3c-0.5 0-0.9 0.1-1.3 0.2s-0.8 0.4-1.1 0.7 -0.6 0.8-0.8 1.4 -0.3 1.3-0.3 2.2c0 0.8 0.1 1.5 0.3 2 0.2 0.6 0.5 1 0.8 1.4s0.7 0.6 1.1 0.8 0.9 0.3 1.3 0.3 0.9-0.1 1.3-0.2 0.8-0.4 1.1-0.7 0.6-0.8 0.8-1.4C192.4 23 192.5 22.3 192.5 21.4z"></path><path class="domain-txt" d="M198.4 26.4c0-0.4 0.1-0.8 0.4-1.1 0.3-0.3 0.6-0.4 1-0.4 0.4 0 0.7 0.1 1 0.4 0.3 0.3 0.4 0.6 0.4 1.1 0 0.5-0.1 0.8-0.4 1.1 -0.3 0.3-0.6 0.4-1 0.4 -0.4 0-0.7-0.1-1-0.4C198.6 27.3 198.4 26.9 198.4 26.4z"></path><path class="domain-txt" d="M209.3 26.2c0.4 0 0.8 0 1.1-0.1 0.3-0.1 0.6-0.2 0.8-0.3l0.5 1.6c-0.3 0.1-0.7 0.3-1.2 0.4s-1 0.2-1.6 0.2c-0.7 0-1.4-0.1-2-0.3 -0.6-0.2-1.1-0.5-1.6-0.9 -0.5-0.4-0.8-0.9-1.1-1.5 -0.3-0.6-0.4-1.3-0.4-2.1 0-0.7 0.1-1.4 0.4-2 0.2-0.6 0.6-1.1 1-1.5 0.4-0.4 1-0.7 1.6-1 0.6-0.2 1.3-0.3 2-0.3 0.4 0 0.8 0 1.3 0.1 0.4 0.1 0.9 0.2 1.4 0.5l-0.5 1.7c-0.3-0.2-0.6-0.3-0.9-0.4 -0.3-0.1-0.6-0.1-1-0.1 -0.9 0-1.6 0.3-2.1 0.8 -0.5 0.5-0.8 1.2-0.8 2.2 0 0.6 0.1 1 0.3 1.4 0.2 0.4 0.4 0.7 0.7 0.9 0.3 0.2 0.6 0.4 0.9 0.5C208.6 26.1 208.9 26.2 209.3 26.2z"></path><path class="domain-txt" d="M223.3 23.1c0 0.8-0.1 1.4-0.4 2 -0.2 0.6-0.6 1.1-1 1.5 -0.4 0.4-0.9 0.7-1.5 0.9 -0.6 0.2-1.2 0.3-1.9 0.3 -0.7 0-1.3-0.1-1.9-0.3 -0.6-0.2-1.1-0.5-1.5-0.9 -0.4-0.4-0.8-0.9-1-1.4 -0.2-0.6-0.4-1.2-0.4-2 0-0.8 0.1-1.5 0.4-2.1 0.2-0.6 0.6-1.1 1-1.5 0.4-0.4 0.9-0.7 1.5-0.9 0.6-0.2 1.2-0.3 1.9-0.3 0.7 0 1.3 0.1 1.9 0.3 0.6 0.2 1.1 0.5 1.5 0.9 0.4 0.4 0.8 0.9 1 1.5C223.2 21.7 223.3 22.3 223.3 23.1zM220.8 23.2c0-0.5-0.1-1-0.2-1.4 -0.1-0.4-0.3-0.7-0.5-0.9 -0.2-0.2-0.5-0.4-0.8-0.5 -0.3-0.1-0.6-0.2-0.9-0.2 -0.3 0-0.6 0-0.9 0.1 -0.3 0.1-0.5 0.3-0.7 0.5 -0.2 0.2-0.4 0.5-0.5 0.9s-0.2 0.9-0.2 1.4c0 0.5 0.1 1 0.2 1.3 0.1 0.4 0.3 0.7 0.5 0.9 0.2 0.2 0.5 0.4 0.8 0.5 0.3 0.1 0.6 0.2 0.9 0.2 0.3 0 0.6 0 0.9-0.1 0.3-0.1 0.5-0.3 0.7-0.5 0.2-0.2 0.4-0.5 0.5-0.9C220.8 24.2 220.8 23.8 220.8 23.2z"></path><path class="domain-txt" d="M228.1 27.9l-2.3 0 0-9.4 1.8 0 0.3 1.4c0.4-0.4 0.9-0.8 1.4-1 0.5-0.3 1.1-0.4 1.7-0.4s1.2 0.1 1.7 0.4c0.4 0.3 0.8 0.6 1 1.1 0.4-0.5 0.9-0.8 1.5-1.1 0.5-0.3 1.1-0.4 1.8-0.4 1 0 1.7 0.3 2.3 0.8 0.5 0.5 0.8 1.3 0.8 2.3l0 6.4 -2.3 0v-6c0-0.5-0.1-0.9-0.4-1.2 -0.2-0.3-0.6-0.4-1.1-0.4 -0.4 0-0.8 0.1-1.2 0.3 -0.4 0.2-0.7 0.5-1 0.8 0 0.1 0 0.2 0 0.2 0 0.1 0 0.2 0 0.2l0 6 -2.3 0v-6c0-0.5-0.1-0.9-0.4-1.2 -0.2-0.3-0.6-0.4-1.1-0.4 -0.4 0-0.8 0.1-1.1 0.3 -0.4 0.2-0.7 0.5-1 0.9V27.9z"></path></symbol><symbol id="svg-logo-icon-1" viewBox="0 0 240 36"><path class="logo-ico logo-ico-1" d="M0.4 11.4c-1.2 6.5 0.9 13 5.2 17.7l4.3-15C9.9 14.1 0.4 11.4 0.4 11.4z"></path></symbol><symbol id="svg-logo-icon-2" viewBox="0 0 240 36"><path class="logo-ico logo-ico-2" d="M13 8.5L6.7 30.3c2.2 2 4.9 3.6 7.9 4.6l6.9-24C21.5 10.9 13 8.5 13 8.5z"></path></symbol><symbol id="svg-logo-icon-3" viewBox="0 0 240 36"><path class="logo-ico logo-ico-3" d="M24.1 7L16 35.2c3.4 0.8 6.9 0.7 10.1-0.1l7.3-25.4L24.1 7z"></path></symbol><symbol id="svg-logo-icon-4" viewBox="0 0 240 36"><path class="logo-ico logo-ico-4" d="M27.7 34.6c6.1-2.2 11.1-7.1 13-13.8 0.1-0.3 0.1-0.5 0.2-0.8l0.1-0.2 1.2-4.1 1-3.4 2.4-8.4L46 2.3 44.5 2l-6.8-2C37.7 0 27.7 34.6 27.7 34.6zM41.9 12.5v-0.1V12.5z"></path></symbol></svg><noscript>
	<div id="block-access-modal">
		<div>
			<div><span class="iconfont-error"></span>You must have JavaScript enabled to use this website.</div>
		</div>
	</div>
</noscript>
<div id="nav-progress" class="fixed-bug">
    <span id="nav-progress-indicator" style="width: 100%;"></span>
</div>

<div id="questionnaire-wrap" class="center">
        <div id="questionnaire-content" class="questionnaire-padding"><div id="landing-content" class="thank-you-page" style="visibility: visible; display: block;">
    <div id="landing-icon"><span class="icon-tick-circle"></span></div>
    <div id="landing-content-message">
        <h1>Thank you for your participation!</h1>
    </div>
    <hr>
    <div id="landing-footer">
        <a href="https://www.surveyhero.com/p/43714cbc" id="landing-button" class="usr-button large">Restart preview</a><br>
    </div>
</div></div>
    </div>



<script src="./questionnaire.c01bdc764d17.js.download" crossorigin="anonymous"></script>

<script>
    var ready = $.Deferred(),
        displayThemeService;

    (function () {
        var overlay = $('#overlay'),
            patience = new Patience(300, function () {
                setTimeout(function () {
                    overlay.fadeOut(150, function () {
                        overlay.remove();
                    });
                }, 0);
            }),
            promise = loadScriptsInOrder([{"type":"link","source":"\/\/fonts.googleapis.com\/css?family=Open+Sans:400,300,700","attr":{"rel":"stylesheet"}},{"type":"script","source":"https:\/\/resources.surveyhero.com\/js\/questionnaire-index.2d0c3cf004f0.js","attr":{"crossorigin":"anonymous"}},{"type":"link","source":"https:\/\/resources.surveyhero.com\/css\/questionnaire-index.cad67b18b9ad.css","attr":{"rel":"stylesheet"}}]);

        promise.done(function () {
            displayThemeService = Theme.init({"theme_id":1,"name":"# Default","settings":{"logo_image":null,"logo_width":10,"logo_alignment":3,"logo_position":2,"logo_padding_x":null,"logo_padding_y":10,"body_bg_color":"#eeeeee","body_bg_image":null,"body_bg_fitting":1,"body_bg_overlay":0,"body_bg_pattern":null,"survey_title_show":1,"survey_title_alignment":1,"survey_title_position":2,"survey_title_padding_x":null,"survey_title_padding_y":25,"survey_title_font":null,"survey_title_size":null,"survey_title_color":"#333333","page_titles_font":null,"page_titles_size":null,"page_titles_color":"#333333","question_text_font":null,"question_text_size":null,"question_text_color":"#333333","body_text_font":null,"body_text_size":null,"body_text_color":"#333333","page_border_color":"#cccccc","page_border_width":0,"selected_option_color":"#95a83a","progress_bar_color":"#95a83a","next_button_color":"#95a83a","custom_css":null},"is_library":true,"is_editable":false,"user_image_path":"https:\/\/d1gtzhkuu831vg.cloudfront.net\/","user_thumbnail_path":"https:\/\/d1gtzhkuu831vg.cloudfront.net\/"}, true);

            Project.Participation.init({
                wrapper: $('#questionnaire-content'),
                selected_option_color: "#95a83a",
                footer: $('#survey-footer'),
                steps: 11.11111111111111,
                can_navigate_back: true,
                remove_powered_by: true,
                enable_automation: true,
                allow_next_page_automation: false,
                defaultText: {"other":"Other"},
                sliderDefaultText: {
                    left: 'Slider Left',
                    right: 'Slider Right'
                },
                page_data: {"center":false,"delay":0,"html":"","progress":0,"scripts":[],"view_data":{"page_id":363151,"elements":[{"element_id":1217290,"element_type":72,"element_width":100,"textblock_text":{"txt_id":4979534,"text":"Quick Questions for Kevin"},"alignment":"left"},{"element_id":1217292,"element_type":21,"element_width":100,"question_text":{"txt_id":4979538,"text":"Is Your shoe size UK size 11?"},"description":{"text":null,"is_hidden":false},"required":{"enabled":false,"show_asterisk":true},"supports_skip_logic":true,"response":[],"rows":[{"row_id":3077339,"txt_id":4979539,"text":"Yes"},{"row_id":3077340,"txt_id":4979540,"text":"No"}],"number_of_columns":2},{"element_id":1217293,"element_type":21,"element_width":100,"question_text":{"txt_id":4979541,"text":"Were you born in the year 1976?"},"description":{"text":null,"is_hidden":false},"required":{"enabled":false,"show_asterisk":true},"supports_skip_logic":true,"response":[],"rows":[{"row_id":3077341,"txt_id":4979542,"text":"Yes"},{"row_id":3077342,"txt_id":4979543,"text":"No"}],"number_of_columns":2},{"element_id":1217294,"element_type":21,"element_width":100,"question_text":{"txt_id":4979544,"text":"Is your birth month an Odd number&nbsp;"},"description":{"text":null,"is_hidden":false},"required":{"enabled":false,"show_asterisk":true},"supports_skip_logic":true,"response":[],"rows":[{"row_id":3077343,"txt_id":4979545,"text":"Yes"},{"row_id":3077344,"txt_id":4979546,"text":"No"}],"number_of_columns":2},{"element_id":1217295,"element_type":21,"element_width":100,"question_text":{"txt_id":4979547,"text":"Is the number of your birth month greater than 6?"},"description":{"text":null,"is_hidden":false},"required":{"enabled":false,"show_asterisk":true},"supports_skip_logic":true,"response":[],"rows":[{"row_id":3077345,"txt_id":4979548,"text":"Yes"},{"row_id":3077346,"txt_id":4979549,"text":"No"}],"number_of_columns":2},{"element_id":1217296,"element_type":21,"element_width":100,"question_text":{"txt_id":4979551,"text":"Is your birthdate greater than 15?"},"description":{"text":null,"is_hidden":false},"required":{"enabled":false,"show_asterisk":true},"supports_skip_logic":true,"response":[],"rows":[{"row_id":3077347,"txt_id":4979552,"text":"Yes"},{"row_id":3077348,"txt_id":4979553,"text":"No"}],"number_of_columns":2},{"element_id":1217302,"element_type":21,"element_width":100,"question_text":{"txt_id":4979578,"text":"Is your birthdate an Odd number?"},"description":{"text":null,"is_hidden":false},"required":{"enabled":false,"show_asterisk":true},"supports_skip_logic":true,"response":[],"rows":[{"row_id":3077356,"txt_id":4979579,"text":"Yes"},{"row_id":3077357,"txt_id":4979580,"text":"No"}],"number_of_columns":2},{"element_id":1217309,"element_type":21,"element_width":100,"question_text":{"txt_id":4979608,"text":"Is your hat size an Odd number?"},"description":{"text":null,"is_hidden":false},"required":{"enabled":false,"show_asterisk":true},"supports_skip_logic":true,"response":[],"rows":[{"row_id":3077377,"txt_id":4979609,"text":"Yes"},{"row_id":3077378,"txt_id":4979610,"text":"No"}],"number_of_columns":2},{"element_id":1217324,"element_type":21,"element_width":100,"question_text":{"txt_id":4979679,"text":"Is your hat size greater than 58 in Centimeters?"},"description":{"text":null,"is_hidden":false},"required":{"enabled":false,"show_asterisk":true},"supports_skip_logic":true,"response":[],"rows":[{"row_id":3077415,"txt_id":4979680,"text":"Yes"},{"row_id":3077416,"txt_id":4979681,"text":"No"}],"number_of_columns":2}],"is_last_page":true,"navigation":{"back_text":null,"next_text":"Finish"},"display_logic":[]}},
                survey_title: "Dear Kevin: Making your life easier",
                fallback: "e8f9812f95a4f514ef3380a43cb4665c28c09abd03df480680",
                is_mobile: false,
                show_resume_participation: false,
                resume_participation_modal_content: "",
                show_anonymous_survey_label: false,
                anonymous_survey_modal_content: "",
                embed_auto_height_active: false,
                is_embedded_survey: false            }).done(function () {
                patience.execute();
            });

            ready.resolve();
        });
    }());
</script>



<script src="./ga.2b48c29b7ceb.js.download" crossorigin="anonymous"></script>

<script src="./v1.1.min.js.download"></script>

<script>
    if (typeof fp !== 'undefined') {
        setTimeout(function () {
            fp({"theme_id":1});
        }, 0);
    }
</script>

</body></html>